<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#373d52"
    tools:context="app.android.scc331.setadmin.Fragments.RouterManagerFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/shadow"
        android:orientation="horizontal"
        android:backgroundTint="#30323b">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="SET Admin Panel"
            android:paddingLeft="10dp"
            android:layout_marginTop="4dp"
            android:gravity="start"
            android:textStyle="bold"
            android:typeface="sans"
            android:textSize="45sp" />

        <Button
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:text="REFRESH"
            android:gravity="center"
            android:textStyle="bold"
            android:backgroundTint="#3dc7f1"
            android:textColor="#FFF"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:id="@+id/refresh_button"/>

        <Button
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:text="LOGOUT"
            android:gravity="center"
            android:textStyle="bold"
            android:backgroundTint="#f13d3d"
            android:textColor="#FFF"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:id="@+id/logout_button"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="700dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shadow"
            android:orientation="vertical"
            android:backgroundTint="#4a526c">

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="658dp"
                android:paddingTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="#DDD"
                    android:id="@+id/database_item_id"
                    android:text="User ID"
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:gravity="center"
                    android:textAlignment="center" />

                <ImageView
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#AAA" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:background="#DDD"
                    android:id="@+id/database_item_username"
                    android:text="Username"
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:gravity="center"
                    android:textAlignment="center" />


                <ImageView
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#AAA" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="#DDD"
                    android:id="@+id/database_item_router_count"
                    android:text="Router"
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:gravity="center"
                    android:textAlignment="center"/>


                <ImageView
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#AAA" />


                <TextView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="#DDD"
                    android:id="@+id/database_item_router_count"
                    android:text="Admin"
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:gravity="center"
                    android:textAlignment="center"/>

                <ImageView
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#AAA" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#DDD"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="5dp">

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="3dp"
                android:background="#000"/>

            <ListView
                android:id="@+id/database_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="#373d52"
                android:background="@drawable/shadow">

            </ListView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:backgroundTint="#4a526c"
            android:background="@drawable/shadow"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
